[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/tilemap.png-5b7a44fd959e2a9e805f56e1b445ee1f.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.51158, 8.98045 )

[node name="tilemap" type="Node"]

[node name="0" type="Sprite" parent="."]
editor/display_folded = true
scale = Vector2( 5, 5 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 19, 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 720.203, 1057.06 )
scale = Vector2( 1000, 1000 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 19, 0, 19, 18 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 34123, 8159.03 )
scale = Vector2( 300, 300 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 76, 0, 19, 18 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -0.0620041, 30.7923 )
scale = Vector2( 300, 1 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 76, 19, 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 36.3881, 41.2317 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 19, 76, 19, 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 65.7785, 30.0413 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 38, 76, 19, 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 21847.1, 1814.18 )
scale = Vector2( 5, 5 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 57, 76, 19, 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="6"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 6999.45, 8241.6 )
scale = Vector2( 64, 64 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 76, 76, 19, 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="7"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 20949.2, 7700.02 )
scale = Vector2( 362.529, 320.245 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 140, 40, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="8"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 43755, 14287 )
scale = Vector2( 362.529, 320.245 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 100, 40, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="10" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 3834.95, 15773.7 )
scale = Vector2( 5, 5 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 95, 19, 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="11" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 33644.9, 20382.8 )
scale = Vector2( 362.529, 320.245 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 133, 19, 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )

[node name="12" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 18713.4, 20077.7 )
scale = Vector2( 362.529, 320.245 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 19, 133, 19, 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D"]
visible = false
position = Vector2( 9.65897, 8.97691 )
shape = SubResource( 1 )
